<?xml version="1.0" ?>
<servicelist>

<logicalservice name="TAGDB_FDR">
 <service name="oracle://atlas_tags/atlas_tags_csc_fdr" accessMode="read" authentication="password" />
</logicalservice>

<logicalservice name="ATLASDD">
 <service name="sqlite_file:geomDB/geomDB_sqlite" accessMode="read" />
 <service name="frontier://ATLF/()/ATLASDD" accessMode="read" />
 <service name="oracle://atlas_dd/atlasdd" accessMode="read" authentication="password" />
</logicalservice>

<logicalservice name="COOLONL_INDET">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_INDET" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_INDET" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_TRT">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_TRT" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_TRT" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_LAR">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_LAR" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_LAR" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_TILE">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_TILE" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_TILE" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_MUON">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_MUON" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_MUON" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_MUONALIGN">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_MUONALIGN" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_MUONALIGN" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_MDT">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_MDT" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_MDT" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_TDAQ">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_TDAQ" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_TDAQ" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_GLOBAL">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_GLOBAL" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_GLOBAL" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_SCT">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_SCT" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_SCT" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_PIXEL">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_PIXEL" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_PIXEL" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_TRIGGER">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_TRIGGER" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_TRIGGER" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_CALO">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_CALO" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_CALO" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_RPC">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_RPC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_RPC" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_TGC">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_TGC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_TGC" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_CSC">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_CSC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_CSC" accessMode="read" />
</logicalservice>

<logicalservice name="COOLONL_FWD">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLONL_FWD" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLONL_FWD" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_INDET">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_INDET" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_INDET" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_TRT">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_TRT" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_TRT" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_LAR">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_LAR" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_LAR" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_TILE">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_TILE" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_TILE" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_MUON">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_MUON" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_MUON" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_MUONALIGN">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_MUONALIGN" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_MUONALIGN" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_MDT">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_MDT" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_MDT" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_TDAQ">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_TDAQ" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_TDAQ" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_GLOBAL">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_GLOBAL" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_GLOBAL" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_SCT">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_SCT" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_SCT" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_PIXEL">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_PIXEL" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_PIXEL" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_TRIGGER">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_TRIGGER" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_TRIGGER" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_CALO">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_CALO" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_CALO" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_RPC">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_RPC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_RPC" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_TGC">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_TGC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_TGC" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_CSC">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_CSC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_CSC" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_DCS">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_DCS" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_DCS" accessMode="read" />
</logicalservice>

<logicalservice name="COOLOFL_FWD">
 <service name="sqlite_file:sqlite200/ALLP200.db" accessMode="read" />
 <service name="oracle://ATLAS_COOLPROD/ATLAS_COOLOFL_FWD" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_COOLOFL_FWD" accessMode="read" />
</logicalservice>

<!-- Trigger configuration databases -->
<logicalservice name="TRIGGERDB_RUN1">
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER_V2" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_CONF_TRIGGER_V2" accessMode="read" />
</logicalservice>

<logicalservice name="TRIGGERDB_RUN2">
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER_RUN2" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_CONF_TRIGGER_RUN2" accessMode="read" />
</logicalservice>

<logicalservice name="TRIGGERDB">
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER_RUN2" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_CONF_TRIGGER_RUN2" accessMode="read" />
</logicalservice>

<logicalservice name="TRIGGERDBV1">
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER" accessMode="read" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBMC_RUN1">
 <service name="sqlite_file:triggerDB/triggerDBMC.db" accessMode="read" />
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER_MC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_CONF_TRIGGER_MC" accessMode="read" />
</logicalservice>

<logicalservice name="TRIGGERDBMC">
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER_RUN2_MC" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_CONF_TRIGGER_RUN2_MC" accessMode="read" />
</logicalservice>

<logicalservice name="TRIGGERDBDEV1">
 <service name="oracle://INTR/ATLAS_CONF_DEV1" accessMode="read" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBDEV2">
 <service name="oracle://INTR/ATLAS_CONF_DEV2" accessMode="read" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBRTT">
 <service name="oracle://devdb10/ATLAS_TRIG_RTT" accessMode="" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBRTT2">
 <service name="oracle://devdb10/ATLAS_TRIG_RTT2" accessMode="" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBATN">
 <service name="oracle://INT8R/ATLAS_TRIGGER_ATN" accessMode="" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBATNDEV">
 <service name="oracle://devdb10/ATLAS_TRIGGER_ATN" accessMode="" authentication="password" />
</logicalservice>

<logicalservice name="TRIGGERDBREPR">
 <service name="oracle://ATLAS_CONFIG/ATLAS_CONF_TRIGGER_REPR" accessMode="read" authentication="password" />
 <service name="frontier://ATLF/()/ATLAS_CONF_TRIGGER_REPR" accessMode="read" />
</logicalservice>

<!-- SFO-CASTOR T0 database -->
<logicalservice name="SFOT0DB_READER">
 <service name="oracle://ATLAS_CONFIG/ATLAS_SFO_T0_R" accessMode="read" authentication="password" />
</logicalservice>

<!-- PVSS database -->
<logicalservice name="PVSSDB_READER">
 <service name="oracle://ATLAS_PVSSPROD/ATLAS_PVSS_READER" accessMode="read" authentication="password" />
</logicalservice>

<!-- Tier0 database -->
<logicalservice name="TIER0DB_READER">
 <service name="oracle://ATLAS_T0/ATLAS_T0" accessMode="read" authentication="password" />
</logicalservice>

<logicalservice name="PANDA_READER">
 <service name="oracle://adcr_panda/atlas_grisli_r" accessMode="read" authentication="password" />
</logicalservice>

</servicelist>
